{
  "name": "obsidian-awesome-image",
  "version": "0.1.0",
  "description": "One-stop solution for image management.",
  "main": "build/main.js",
  "scripts": {
    "clean": "del-cli -f main.js data.json build",
    "dev": "rollup --config rollup.config.js -w",
    "build": "npm run clean && rollup --config rollup.config.js --environment BUILD:production && shx cp build/main.js ./",
    "release": "npm run build && shx cp styles.css manifest.json build",
    "version": "json -I -f manifest.json -e \"this.version='$npm_package_version'\" && json -I -f versions.json -e \"this['$npm_package_version']='$(cat manifest.json | json minAppVersion)'\" && git add ."
  },
  "keywords": [],
  "author": "AwesomeDog",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.6.4",
    "@types/safe-regex": "^1.1.3",
    "json": "^11.0.0",
    "obsidian": "^0.15.9",
    "prettier": "^2.7.1",
    "rollup": "^2.77.2",
    "rollup-plugin-json": "^4.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "del-cli": "^5.0.0",
    "file-type": "^17.1.6",
    "filenamify": "^5.1.1",
    "got": "^12.3.0",
    "install": "^0.13.0",
    "is-svg": "^4.3.2",
    "npm": "^8.16.0",
    "rollup-plugin-execute": "^1.1.1",
    "safe-regex": "^2.1.1",
    "shx": "^0.3.4",
    "@simonwep/pickr": "^1.8.2",
    "md5-typescript": "^1.0.5"
  }
}
